<?php

use Illuminate\Database\Seeder;

class sample_user_seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3121,'2016-07-19',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3122,'2016-07-19',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3123,'2016-07-19',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3124,'2016-07-19',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3126,'2016-07-20',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3127,'2016-07-20',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3131,'2016-07-20',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3132,'2016-07-20',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3134,'2016-07-21',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3135,'2016-07-21',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3136,'2016-07-21',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3138,'2016-07-21',50,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3139,'2016-07-21',100,1,1);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3140,'2016-07-21',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3141,'2016-07-21',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3142,'2016-07-21',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3143,'2016-07-21',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3146,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3147,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3148,'2016-07-22',40,4,3);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3149,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3150,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3151,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3152,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3154,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3155,'2016-07-22',45,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3156,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3158,'2016-07-22',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3160,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3161,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3162,'2016-07-22',100,4,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3163,'2016-07-22',100,2,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3165,'2016-07-22',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3166,'2016-07-22',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3167,'2016-07-23',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3169,'2016-07-23',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3173,'2016-07-23',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3175,'2016-07-23',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3176,'2016-07-23',35,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3177,'2016-07-23',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3178,'2016-07-23',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3179,'2016-07-23',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3180,'2016-07-23',100,8,2);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3181,'2016-07-23',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3182,'2016-07-23',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3183,'2016-07-23',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3184,'2016-07-23',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3185,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3186,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3187,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3188,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3189,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3190,'2016-07-24',50,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3191,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3192,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3193,'2016-07-24',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3195,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3197,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3198,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3199,'2016-07-24',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3200,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3201,'2016-07-24',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3202,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3203,'2016-07-24',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3204,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3205,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3206,'2016-07-24',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3207,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3208,'2016-07-24',45,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3210,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3211,'2016-07-24',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3212,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3213,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3214,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3215,'2016-07-24',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3216,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3217,'2016-07-25',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3219,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3222,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3223,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3225,'2016-07-25',99,3,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3226,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3227,'2016-07-25',100,3,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3229,'2016-07-25',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3230,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3231,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3232,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3233,'2016-07-25',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3234,'2016-07-25',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3235,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3236,'2016-07-25',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3237,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3238,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3240,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3241,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3242,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3243,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3244,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3245,'2016-07-25',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3246,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3247,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3249,'2016-07-25',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3250,'2016-07-25',60,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3251,'2016-07-25',100,3,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3252,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3253,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3254,'2016-07-25',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3255,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3256,'2016-07-25',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3257,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3258,'2016-07-25',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3259,'2016-07-25',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3260,'2016-07-26',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3261,'2016-07-26',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3262,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3263,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3264,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3265,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3266,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3267,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3268,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3269,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3270,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3271,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3272,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3273,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3274,'2016-07-26',100,36,12);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3275,'2016-07-26',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3276,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3277,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3278,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3279,'2016-07-26',100,3,1);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3281,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3282,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3293,'2016-07-26',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3294,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3296,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3298,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3299,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3300,'2016-07-26',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3301,'2016-07-26',100,15,5);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3302,'2016-07-26',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3303,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3304,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3305,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3306,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3307,'2016-07-26',45,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3308,'2016-07-26',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3309,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3310,'2016-07-26',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3311,'2016-07-27',50,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3312,'2016-07-27',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3313,'2016-07-27',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3314,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3315,'2016-07-27',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3316,'2016-07-27',40,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3317,'2016-07-27',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3318,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3319,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3320,'2016-07-27',100,3,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3321,'2016-07-27',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3322,'2016-07-27',60,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3323,'2016-07-27',100,4,2);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3324,'2016-07-27',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3325,'2016-07-27',55,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3326,'2016-07-27',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3327,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3328,'2016-07-27',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3329,'2016-07-27',100,4,1);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3330,'2016-07-27',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3331,'2016-07-27',NULL,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3332,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3333,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3334,'2016-07-27',65,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3335,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3336,'2016-07-27',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3337,'2016-07-27',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3338,'2016-07-27',45,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3339,'2016-07-28',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3340,'2016-07-28',55,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3341,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3342,'2016-07-28',100,13,1);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3343,'2016-07-28',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3344,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3345,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3346,'2016-07-28',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3347,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3348,'2016-07-28',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3349,'2016-07-28',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3350,'2016-07-28',60,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3351,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3352,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3353,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3354,'2016-07-28',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3355,'2016-07-28',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3356,'2016-07-29',100,2,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3357,'2016-07-29',55,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3360,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3361,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3362,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3363,'2016-07-29',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3364,'2016-07-29',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3365,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3366,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3367,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3368,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3369,'2016-07-29',50,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3370,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3371,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3372,'2016-07-29',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3373,'2016-07-29',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3375,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3376,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3377,'2016-07-30',60,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3378,'2016-07-30',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3379,'2016-07-30',100,10,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3380,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3381,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3382,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3383,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3384,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3385,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3386,'2016-07-30',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3387,'2016-07-31',100,2,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3388,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3389,'2016-07-31',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3390,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3391,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3392,'2016-07-31',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3394,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3395,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3396,'2016-07-31',100,3,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3397,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3398,'2016-07-31',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3400,'2016-08-01',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3401,'2016-08-01',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3402,'2016-08-01',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3403,'2016-08-01',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3404,'2016-08-01',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3405,'2016-08-01',65,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3406,'2016-08-01',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3407,'2016-08-01',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3408,'2016-08-01',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3409,'2016-08-01',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3410,'2016-08-01',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3411,'2016-08-01',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3413,'2016-08-02',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3415,'2016-08-02',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3416,'2016-08-02',100,2,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3417,'2016-08-02',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3418,'2016-08-02',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3420,'2016-08-02',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3421,'2016-08-02',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3422,'2016-08-02',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3424,'2016-08-02',55,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3425,'2016-08-02',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3426,'2016-08-02',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3427,'2016-08-02',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3428,'2016-08-02',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3429,'2016-08-02',100,4,1);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3430,'2016-08-03',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3431,'2016-08-03',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3432,'2016-08-03',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3433,'2016-08-03',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3434,'2016-08-03',50,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3435,'2016-08-03',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3438,'2016-08-03',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3439,'2016-08-03',65,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3440,'2016-08-03',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3441,'2016-08-03',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3442,'2016-08-03',100,2,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3443,'2016-08-04',35,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3444,'2016-08-04',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3449,'2016-08-04',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3450,'2016-08-04',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3451,'2016-08-04',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3452,'2016-08-04',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3454,'2016-08-04',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3455,'2016-08-04',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3456,'2016-08-04',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3457,'2016-08-04',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3458,'2016-08-04',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3459,'2016-08-05',100,1,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3460,'2016-08-05',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3464,'2016-08-06',65,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3465,'2016-08-06',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3466,'2016-08-06',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3467,'2016-08-06',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3468,'2016-08-06',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3469,'2016-08-06',65,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3470,'2016-08-07',55,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3471,'2016-08-07',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3472,'2016-08-07',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3473,'2016-08-07',65,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3474,'2016-08-07',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3475,'2016-08-07',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3478,'2016-08-08',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3479,'2016-08-08',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3480,'2016-08-08',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3481,'2016-08-08',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3482,'2016-08-08',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3483,'2016-08-08',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3484,'2016-08-08',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3485,'2016-08-08',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3486,'2016-08-08',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3487,'2016-08-08',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3489,'2016-08-08',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3490,'2016-08-09',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3491,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3492,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3494,'2016-08-09',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3495,'2016-08-09',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3496,'2016-08-09',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3497,'2016-08-09',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3498,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3499,'2016-08-09',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3501,'2016-08-09',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3502,'2016-08-09',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3503,'2016-08-09',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3504,'2016-08-09',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3505,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3506,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3507,'2016-08-09',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3508,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3509,'2016-08-09',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3510,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3512,'2016-08-09',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3513,'2016-08-09',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3514,'2016-08-10',100,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3515,'2016-08-10',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3517,'2016-08-10',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3518,'2016-08-10',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3519,'2016-08-10',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3520,'2016-08-10',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3521,'2016-08-10',95,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3523,'2016-08-10',40,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3524,'2016-08-10',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3525,'2016-08-10',99,0,0);");
        DB::statement("INSERT INTO sample_users(user_id,created_at,onboarding_perentage,count_applications,count_accepted_applications) VALUES (3526,'2016-08-10',99,0,0);");

        
    }
}
